\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binmore_game_2007}
\bibstyle{ACM-Reference-Format}
\bibdata{imports/bibliography}
\bibcite{binmore_game_2007}{{1}{2007}{{Binmore}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& problem statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{1}{Model \& problem statement}{section.2}{}}
\newlabel{sec:problem_statement@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Slashing\xspace   | Overview}{1}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{1}{\sysname \space | Overview}{section.3}{}}
\newlabel{sec:overview@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind Slashing\xspace   | Detailed description}{1}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{1}{\sysname \space | Detailed description}{section.4}{}}
\newlabel{sec:solution@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental protocol}{1}{section.5}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{5}{1}{Experimental protocol}{section.5}{}}
\newlabel{sec:experimental_protocol@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{1}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{1}{section.7}\protected@file@percent }
\newlabel{sec:related_work}{{7}{1}{Related work}{section.7}{}}
\newlabel{sec:related_work@cref}{{[section][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{1}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
